# DesignPatternAndDesignPrinciple

./: DesignPatternAndDesignPrinciple.sln  SOLID_ImplementationandExercise.sln
AbstructFactoryDPby_compbelltech/: Program.cs
AdopterDesignPatternByGFG/: IPrinter.cs
BridgeDesignPatternByGFG/: Program.cs
BridgeDesignPatternByTutorialsPoint/: IDrawAPI.cs  Program.cs
BridgeDesignPatternExercise/: LoggingServices.cs  NotificationServices.cs  Program.cs
BuilderDesignPatternBySudoCODE/: Program.cs
BuilderDesignPatternExercise/: ComputerAssembly.cs  Program.cs  VehicleManufacturing.cs
ChainOfResponsibilityDesignPatternByGfG/: ISupportHandler.cs  Program.cs
CommandDesignPatternByGfG/: Program.cs
CompositeDesignPaternExercise/: FileSystemService.cs  Program.cs
DIP_Demo_IamTimCorey/: DIP_Demo_IamTimCorey.csproj  Program.cs
DIP_Demo_IamTimCorey/OptimizedCode/: Factory.cs  OptimizedCode.cs
DIP_Demo_IamTimCorey/OrginalCode/: OrginalCode.cs
FactoryDesignPatternExercise/: FactoryDesignPatternExercise.csproj
FactoryDesignPatternExercise/LeaveRequestHandler/: ILeaveManagement.cs
FactoryDesignPatternExercise/NotificationFactory/: INotification.cs
InterpreterDesignPatternByGfG/: InterpreterDesignPatternByGfG.csproj  Program.cs
InterpreterDesignPatternByGfG/AbstractExpression/: IExpression.cs
InterpreterDesignPatternByGfG/Client/: InterpreterClient.cs
InterpreterDesignPatternByGfG/Context/: GlobalContext.cs
InterpreterDesignPatternByGfG/Interpreter/: GlobalInterpreter.cs
InterpreterDesignPatternByGfG/NonterminalExpression/: AdditionExpression.cs  MultiplicationExpression.cs
InterpreterDesignPatternByGfG/TerminalExpression/: NumberExpression.cs
(+233 files in other folders)
