<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BarcodeGenerator\" />
    <Folder Include="GarmentsTypeCreator\" />
    <Folder Include="InvoiceGenerator\" />
    <Folder Include="LeaveRequestHandler\" />
  </ItemGroup>

</Project>
