<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractExpression\" />
    <Folder Include="Client\" />
    <Folder Include="Context\" />
    <Folder Include="Interpreter\" />
    <Folder Include="NonterminalExpression\" />
    <Folder Include="TerminalExpression\" />
  </ItemGroup>

</Project>
